DATABASE_NAME=uptime
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

SERVER_HOST=http://uptime.arpa
SERVER_PORT=4000
DEPLOY_CONTEXT=production

REQUEST_TRACER_HOST=localhost
REQUEST_TRACER_PORT=50051
